# SpaceTravel

./: build.gradle
src/main/java/ua/goit/spacetravel/: Main.java
src/main/java/ua/goit/spacetravel/model/: Client.java  Planet.java  Ticket.java
src/main/java/ua/goit/spacetravel/repository/: ClientCrudRepository.java  PlanetCrudRepository.java  TicketCrudRepository.java
src/main/java/ua/goit/spacetravel/service/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/: TicketCrudServiceTest.java
