plugins {
    id 'java'
    id 'war'
    id "org.flywaydb.flyway" version "9.8.1"
}

group 'ua.goit.spacetravel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
def properties = new Properties()
properties.load(new FileInputStream(file('src/main/resources/application.properties')))

flyway {
    url = properties['url']
    user = properties['user']
    password = properties['password']
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.1.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.2'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.14.1'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}